<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Winking Skeever</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div id="contact">
            <p>+40 723 456 789</p>
            <h1>The Winking Skeever</h1>
        </div>
        <nav>
            <ul>
                <li><a class="active" href="#">Home</a></li>
                <li><a class="active" href="#">Book</a></li>
                <li><a class="active" href="#">About us</a></li>
                <li><a class="active" href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>